{
  "name": "stash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A read-it-later PWA for Instapaper with a newspaper-style front page",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "probe": "tsx scripts/probe.ts",
    "session": "tsx scripts/session.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
