{
  "name": "stash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A read-it-later PWA for Instapaper with a newspaper-style front page",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "capture": "tsx --env-file-if-exists=.env scripts/capture.ts",
    "connect": "tsx --env-file-if-exists=.env scripts/connect.ts",
    "fonts": "tsx scripts/fonts.ts",
    "icons": "tsx scripts/icons.ts",
    "probe": "tsx scripts/probe.ts",
    "session": "tsx scripts/session.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@tanstack/react-query": "^5.102.8",
    "idb": "^8.0.3",
    "linkedom": "^0.18.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
